# Estate

./: Estate.sln
Estate.BusinessLayer/: Estate.BusinessLayer.csproj
Estate.BusinessLayer/Abstract/: IAdvertService.cs  ICityService.cs  IDistictService.cs  IDistrictService.cs  IGeneralSettingsService.cs  IGenericService.cs  IImagesService.cs  INeighbourhoodService.cs  ISituationService.cs  ITypeService.cs
Estate.BusinessLayer/Concrete/: AdvertManager.cs  CityManager.cs  DistictManager.cs  DistrictManager.cs  GeneralSettingsManager.cs  ImagesManager.cs  NeighbourhoodManager.cs  SituationManager.cs  TypeManager.cs
Estate.BusinessLayer/ValidationRules/: AdvertValidation.cs  CityValidation.cs  DistrictValidation.cs  GeneralSettingsValidation.cs  ImagesValidation.cs  NeighbourhoodValidation.cs  SituationValidation.cs  TypeValidation.cs
Estate.CoreLayer/Abstract/: IRepository.cs
Estate.DataAccessLayer/: Estate.DataAccessLayer.csproj
Estate.DataAccessLayer/Abstract/: IAdvertRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IGeneralSettingsRepository.cs  IImagesRepository.cs  INeighbourhoodRepository.cs  ISituationRepository.cs  ITypeRepository.cs
Estate.DataAccessLayer/Concrete/: EfAdvertRepository.cs  EfCityRepository.cs  EfDistrictRepository.cs  EfGeneralSettingsRepository.cs  EfGenericRepository.cs  EfImagesRepository.cs  EfNeighbourhoodRepository.cs  EfSituationRepository.cs  EfTypeRepository.cs
Estate.DataAccessLayer/Data/: DataContext.cs
Estate.DataAccessLayer/Migrations/: 20230505140602_Init.Designer.cs  20230505140602_Init.cs  20230512140215_smallchange.Designer.cs  20230512140215_smallchange.cs  20230522070005_UserAdminStatusAdd.Designer.cs  20230522070005_UserAdminStatusAdd.cs  DataContextModelSnapshot.cs
Estate.EntityLayer/: Estate.EntityLayer.csproj
Estate.EntityLayer/Entities/: Advert.cs  City.cs  District.cs  GeneralSettings.cs  Images.cs  Neighbourhood.cs  Situation.cs  Type.cs  UserAdmin.cs
Estate.UI/: Estate.UI.csproj  Program.cs  appsettings.json
Estate.UI/Areas/Admin/Controllers/: AdminUserManagementController.cs  AdvertController.cs  CityController.cs  DistrictController.cs  HomeController.cs  NeighbourhoodController.cs  RoleManagementController.cs  StatusController.cs  TypeController.cs
Estate.UI/Areas/Admin/Identity/: SeedIdentity.cs
Estate.UI/Areas/Admin/Models/: LoginModel.cs
Estate.UI/Areas/Admin/Views/: _ViewImports.cshtml
Estate.UI/Areas/Admin/Views/AdminUserManagement/: Index.cshtml  RoleAssign.cshtml
Estate.UI/Areas/Admin/Views/Advert/: AdvertAll.cshtml  Create.cshtml  DeleteList.cshtml  DistrictPartial.cshtml  ImageCreate.cshtml  ImageList.cshtml  ImageUpdate.cshtml  Index.cshtml  NeighbourhoodPartial.cshtml  TypePartial.cshtml  Update.cshtml
Estate.UI/Areas/Admin/Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
Estate.UI/Areas/Admin/Views/District/: Create.cshtml  Index.cshtml  Update.cshtml
Estate.UI/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
Estate.UI/Areas/Admin/Views/Neighbourhood/: Create.cshtml  Index.cshtml  Update.cshtml
Estate.UI/Areas/Admin/Views/RoleManagement/: RoleUpdate.cshtml
Estate.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Estate.UI/Areas/Admin/Views/Status/: Create.cshtml  Index.cshtml  Update.cshtml
Estate.UI/Areas/Admin/Views/Type/: Create.cshtml  Index.cshtml  Update.cshtml
Estate.UI/Areas/User/Controllers/: AdvertController.cs  UserController.cs
Estate.UI/Areas/User/MailHelper/: ResetPassword.cs
Estate.UI/Areas/User/Models/: LoginModel.cs  RegisterModel.cs
Estate.UI/Areas/User/Views/: _ViewImports.cshtml
Estate.UI/Areas/User/Views/Advert/: Create.cshtml  DeleteList.cshtml  Index.cshtml
Estate.UI/Areas/User/Views/Shared/: _UserLayout.cshtml
Estate.UI/Areas/User/Views/User/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Estate.UI/Controllers/: AdvertController.cs  HomeController.cs  SituationApiController.cs
Estate.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Estate.UI/Properties/: launchSettings.json
Estate.UI/ViewComponents/: AdvertAll.cs  AdvertSlider.cs
Estate.UI/Views/: _ViewImports.cshtml
Estate.UI/Views/Advert/: AdvertRent.cshtml  AdvertSale.cshtml  Create.cshtml  Details.cshtml
Estate.UI/Views/Home/: Filter.cshtml  Index.cshtml  PartialFiltre.cshtml
Estate.UI/Views/Shared/: _Layout.cshtml
Estate.UI/Views/Shared/Components/AdvertAll/: Default.cshtml
Estate.UI/Views/Shared/Components/AdvertSlider/: Default.cshtml
