<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estate.DataAccessLayer\Estate.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Estate.EntityLayer\Estate.EntityLayer.csproj" />
  </ItemGroup>

</Project>
